
/* Color Variables------------*/
:root{
    --main-color:#0015d4;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}
/* Color Variables^^^^^^^^^^^^^*/


/* Reset codes------------*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
} 
/* Reset codes^^^^^^^^^^^^^^*/

html{
    scroll-behavior: smooth;
    font-size:82.5%;
}

/* sidebar starts here ------------------ */

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color:#fff;
    cursor: pointer;

}

.sidebar-brand h2 .logo{
    font-size:2rem;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}


.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left:1rem;
}

/* .sidebar-menu li:hover{
    opacity: 0.9;
} */

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size:1.2rem;
    transition: hover 0.3s;

}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 25px 0 0 10px;

}

.sidebar-menu a span:first-child{
    font-size: 1.7rem;
    padding-right:1rem;

}

/* sidebar ends here ------------------ */


/* sidebar toggle starts here ------------------ */



#nav-toggle:checked + .sidebar{
    width: 70px;

}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li a{
    padding-left: 1rem;
    text-align: center;

}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
    
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
    
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width:  calc(100% - 70px);
    left: 70px;

}

#nav-toggle{
    display: none;
}


/* sidebar toggle ends here ------------------ */



/* main content  */

.main-content{
    transition: margin-left 300ms ;
    margin-left: 345px;
}

/* header starts here ------------------ */

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2) ;
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;

}

header h2 {
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right:1rem;
    cursor: pointer;

}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height:45px;
    display: flex;
    align-items:center;
    overflow: hidden;
}

.search-wrapper span{
    display: block;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height:100%;
    padding: 1.5rem;
    border:none;
    outline: none;
}


.user-wrapper{
    display: flex;
    align-items:center;
    cursor: pointer;
    transition: opacity 0.2s;
}
.user-wrapper:hover{
    opacity: 0.9;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}


.user-wrapper small{
    display: inline-block;
    color:var(--text-grey);
}


/* header ends here ------------------ */




/* main starts here ---------------------------------------*/

main{
    margin-top: 75px;
    padding: 2rem 1.5rem;
    background:#f1f5f9;
    min-height: calc(100vh - 90px);
}


/* card design starts here ---------- */

.cards{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}


.card-single:last-child{
    background: var(--main-color);
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;

}


.card-single div{
    padding:1.5rem;
    
}

.card-single h1{
    font-size:2rem;
}
.card-single div:first-child span{
    color: var(--text-grey);
    font-size:1rem;

}


.card-single div:last-child span{
    color: var(--main-color);
    font-size:3rem;

}

.card-single.single-active{
    background: var(--main-color);
    border-radius: 3px;
    
}
.card-single.single-active div h1{
    color:#fff;


}
.card-single.single-active div:last-child span{
    color:#fff;
    

}
.card-single.single-active div:first-child span{
    color:#f1f5f9;
    

}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
}

.card{
    background:#fff;
    border-radius: 5px;
}

.card-header,.card-body{
    padding:1rem;

}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0 ;
}

.card-header button{
    background-color:var(--main-color);
    border-radius: 10px;
    color:#fff;
    font-size:.8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    cursor: pointer;
}

.card-header button:hover{
    text-decoration: underline;
}

/* card design starts here ---------- */


/* Table design starts here ---------- */

table{
    border-collapse:collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}


thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size:.9rem;
    color: #222;
}


td .status{
    display:inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;

}

.status.purple{
    background: #0015d4;
}
.status.pink{
    background: deeppink;
}
.status.orange{
    background: orangered;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

/* Table design ends here ---------- */

/* customer starts here ---------- */

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius:50%;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
    color:#222;

}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}

.contact span{
    font-size: 1.3rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
    opacity: 0.6;
    cursor: pointer;
}

.contact span:hover{
    opacity: 1;
    
}

/* customer ends here ---------- */


/* main ends here ------------------------------------ */


/* Responsive starts here ---------------------------- */


@media only screen and (max-width:1200px) {
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    .main-content header{
        width:  calc(100% - 70px);
        left: 70px;
    }

    .sidebar:hover{
        width: 345px;
        z-index:200;
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li{
        padding-left: 2rem;
        text-align:left;
    }

   
    
    .sidebar:hover li a{
        padding-left: 1rem;
    }
    
    
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }
    
}


@media only screen and (max-width:960px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width:768px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: -100% !important ;
    }


    header h2{
        display:flex;
        font-size: 1.1 rem;
        align-items: center;
    }
    header h2 label{
        display: inline-block;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        background: var(--main-color);
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right:0;
    }

    .main-content{
        width: 100%;
        margin-left: 0;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;

    }

    
    
    #nav-toggle:checked + .sidebar.sidebar-brand,
    #nav-toggle:checked + .sidebar li a{
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    
    
    #nav-toggle:checked + .sidebar.sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }


}

@media only screen and (max-width:560px){
    .cards{
        grid-template-columns:100%;

        
    }
}

/* Responsive ends here ----------------------------------- */

